# Mawa-GoogleDriveApi

./: GoogleDriveApiSolution.sln  README.md
Mawa.GoogleDriveApi/: LibStarterCore.cs  Mawa.GoogleDriveApi.csproj  ServiceCreator.cs
Mawa.GoogleDriveApi/Configs/: GoogleDriveAPIConfig.cs  IGoogleDriveApiConfiguration.cs
Mawa.GoogleDriveApi/Consts/: GoogleDriveConsts.cs  linkGithub.cs
Mawa.GoogleDriveApi/Controls/: GoogleDriveAPICtrl.cs
Mawa.GoogleDriveApi/Exceptions/: GoogleDriveApiGeneralException.cs
Mawa.GoogleDriveApi/Helpers/: ExceptionsHelper.cs
Mawa.GoogleDriveApi/Models/: AboutDriveModels.cs
Mawa.GoogleDriveApi/Resxes/: GoogleDriveAppResource.Designer.cs
Mawa.GoogleDriveApi/Services/: GoogleDriveAPIService.cs
