<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Mawa.GoogleDriveApi</RootNamespace>
    <Copyright>© 2022-2024 AwthanSoft</Copyright>
    <Authors>AwthanSoft</Authors>
    <Version>24.09.16</Version>
    <Product>Mawa GoogleDrive Api</Product>
    <RepositoryUrl>https://github.com/AwthanSoft/Mawa-GoogleDriveApi</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <AssemblyVersion>24.09.16.0</AssemblyVersion>
    <FileVersion>24.09.16.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2746" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MawaAppMeSolution\AppMe.NetStandard\AppMe.NetStandard.csproj" />
    <ProjectReference Include="..\..\MawaDrivesSolution\Mawa.Drives.Core\Mawa.Drives.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resxes\GoogleDriveAppResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GoogleDriveAppResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resxes\GoogleDriveAppResource.ar.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resxes\GoogleDriveAppResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GoogleDriveAppResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
